<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9E9E8"
    tools:context=".Signup">
    <LinearLayout
        android:id="@+id/linear1"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/linear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="6dp"
                android:background="@color/black"
                android:layout_width="220dp"
                >
            </LinearLayout>
            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/The"
                android:textColor="@color/black"
                android:background="#C9E9E8"
                android:fontFamily="@font/theanodidotregular"
                android:gravity="center"
                android:text=" THE "
                android:textSize="40dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:fontFamily="@font/theanodidotregular"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:text="STYLE KLUB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Style"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/roundcorner"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear1">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/namelayout1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            app:boxStrokeColor="#D0CD3E3E"
            app:boxBackgroundColor="#00FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/emaillayout1"
            app:boxStrokeColor="#D0CD3E3E"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            app:boxBackgroundColor="#00FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/passwordlayout1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            app:boxStrokeColor="#D0CD3E3E"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            app:boxBackgroundColor="#00FFFFFF"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lgbtn"
            android:backgroundTint="#35528D"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:text="Signup"
            app:cornerRadius="30dp" />






    </LinearLayout>
    <com.google.android.material.textview.MaterialTextView
        app:layout_constraintTop_toBottomOf="@+id/linear"

        android:layout_marginLeft="130dp"
        android:layout_marginTop="25dp"
        android:id="@+id/warning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/login"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/linear"
        app:layout_constraintStart_toStartOf="@+id/warning"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        />


</androidx.constraintlayout.widget.ConstraintLayout>